// Angular Material themes
// @import "~@angular/material/prebuilt-themes/indigo-pink.css";
// @import "~@angular/material/prebuilt-themes/pink-bluegrey.css";
// @import "~@angular/material/prebuilt-themes/deeppurple-amber.css";
// @import "~@angular/material/prebuilt-themes/purple-green.css";

// Theming
@import '~@angular/material/theming';
@include mat-core();

// Partials
@import "./assets/partials/variables";
@import "./assets/partials/mixins";
@import "./assets/partials/nav";
@import "./assets/partials/footer";
@import "./assets/partials/home";
@import "./assets/partials/the-qr";

// Default-Theme
$dark-primary: mat-palette($mat-purple, 600);
$dark-accent: mat-palette($mat-teal, A400, A100, A700);
$dark-warn: mat-palette($mat-purple, 600);
$dark-theme: mat-dark-theme($dark-primary, $dark-accent, $dark-warn);
$app-background: map_get($mat-dark-theme-background, background);
$app-color: map_get($mat-dark-theme-foreground, base);

.light-theme {
    // Default-Theme
    $light-primary: mat-palette($mat-blue-gray, 600);
    $light-accent: mat-palette($mat-purple, A400, A100, A700);
    $light-warn: mat-palette($mat-orange, 600);
    $light-theme: mat-light-theme($light-primary, $light-accent, $light-warn);
    background: map_get($mat-light-theme-background, background);
    color: map_get($mat-light-theme-foreground, base);

    @include angular-material-theme($light-theme);
}

@include angular-material-theme($dark-theme);

* {
    transition: all .2s ease-out;
}
html, body { 
    min-height: 100vh !important; 
}
body { 
    margin: 0; 
    font-family: Roboto, "Helvetica Neue", sans-serif; 

    background: $app-background;
    color: $app-color;
}


.thin, .small {
    font-weight: 100;
}
.small {
    font-size: 70%;
}
.w-100 > * {
    width: 100%;
}
.w-flex > * {
    flex: auto;
}
.w-auto {
    display: flex;
    align-items: center;
    justify-content: center;
    width: auto;
    .mat-select {
        max-width: 100px; 
    }
    .mat-form-field {
        width: 100%;
    }
    
}
.app-wrapper {
 box-sizing: border-box;   
}
.qr-wrapper {
    margin: 0 auto;
    padding: 2rem;
}
