<form>
    <div class="w-flex">
        <mat-form-field color="accent">
            <input matInput #prefix name="prefix" placeholder="Mr., Ms., Mss., Dr." value="">
        </mat-form-field>
        <mat-form-field color="warn">
            <input matInput #firstName name="firstName" placeholder="First Name" value="">
        </mat-form-field>
        <mat-form-field color="accent">
            <input matInput #lastName name="lastName" placeholder="Last Name" value="">
        </mat-form-field>
        <mat-form-field color="warn">
            <input matInput #org name="org" placeholder="Organization" value="">
        </mat-form-field>
        <mat-form-field color="accent">
            <input matInput #position name="position" placeholder="Position" value="">
            <mat-hint class="small">Your position on the organization.</mat-hint>
        </mat-form-field>
        <mat-form-field color="warn">
            <input matInput #phoneHome name="phoneHome" placeholder="Home phone" value="">
        </mat-form-field>
        <mat-form-field color="accent">
            <input matInput #phoneWork name="phoneWork" placeholder="Work phone" value="">
        </mat-form-field>
        <mat-form-field color="warn">
            <input matInput #mobile name="mobile" placeholder="Mobile" value="">
        </mat-form-field>
        <mat-form-field color="accent">
            <input matInput #street name="street" placeholder="Street" value="">
        </mat-form-field>
        <mat-form-field color="warn">
            <input matInput #city name="city" placeholder="City" value="">
        </mat-form-field>
        <mat-form-field color="accent">
            <input matInput #zip name="zip" placeholder="Zip" value="">
        </mat-form-field>
        <mat-form-field color="warn">
            <input matInput #state name="state" placeholder="State" value="">
        </mat-form-field>
        <mat-form-field color="accent">
            <input matInput #country name="country" placeholder="Country" value="">
        </mat-form-field>
        <mat-form-field color="warn">
            <input matInput #email name="email" placeholder="Email" value="">
        </mat-form-field>
        <mat-form-field color="accent">
            <input matInput #uri name="uri" placeholder="Web" value="">
        </mat-form-field>
    </div>
    <button mat-raised-button color="primary" (click)="sendData(prefix.value, firstName.value, lastName.value, org.value, position.value, phoneHome.value, phoneWork.value, mobile.value, street.value, city.value, zip.value, state.value, country.value, email.value, uri.value)">Create Qr</button>
</form>
