.home-wrapper {
    width: 100%;
    #intro-text {
        grid-area: intro-text;
    }
    #qr-config {
        grid-area: qr-config;
    }
    #qr-data {
        grid-area: qr-data;
    }
    #the-qr {
        grid-area: the-qr;
    }
    @include desktop {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas:    'intro-text  intro-text'
                                'qr-data        qr-data'
                                'qr-config       the-qr'
                                'qr-config       the-qr';
    }
    p, h3, h4 {
        padding: 0% 1rem;
    }
    .mat-form-field-wrapper, h3 {
        font-weight: 100;
    }
    .mat-card {
        transition: all 2s ease-out;
        img {
            margin: auto;
        }
    }
    .mat-tab-body-content {
        padding: 16px;
    }
    .mat-form-field-wrapper {
        margin: 5px;
    }
    .qr-config-wrapper {
        @include desktop {
            padding: 0 16px 16px 16px;
        }
        .mat-slide-toggle {
            float: right;
        }
        .mat-slider {
            width: 100%;
        }
        .mat-accordion {
            .mat-expansion-panel-header-title, .mat-expansion-panel-header-description {
                flex-basis: 0;
            }
            .mat-expansion-panel-header-description {
                font-weight: 100;
                justify-content: space-between;
                align-items: center;
            }
        }
    }
}


