// Colors

// Media Queries
// SmartPhones
$smartphone-port: "(max-width: 320px) and (orientation : portrait) and (min-device-pixel-ratio : 2)";
$smartphone-land: "(min-width: 321px) and (orientation : landscape) and (min-device-pixel-ratio : 2)";
// iPhone
$iPhone678-port: "(min-device-width: 375px) and (max-device-height: 667px) and (orientation : portrait) and (-webkit-device-pixel-ratio: 2)";
$iPhone678-land: "(min-device-width: 375px) and (max-device-height: 667px) and (orientation : landscape) and (-webkit-device-pixel-ratio: 2)";
$iPhone678plus-port: "(min-device-width: 414px) and (max-device-height: 736px) and (orientation : portrait) and (-webkit-device-pixel-ratio: 2)";
$iPhone678plus-land: "(min-device-width: 414px) and (max-device-height: 736px) and (orientation : landscape) and (-webkit-device-pixel-ratio: 2)";
// Ipads
$iPads-port: "(min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait) and (orientation : portrait) and (min-device-pixel-ratio : 2)";
$iPads-land: "(min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape) and (orientation : landscape) and (min-device-pixel-ratio : 2)";
$iPads-port-land: "(min-device-width : 768px) and (max-device-width : 1024px)";
// Desktop
$desktop: "(min-width: 1024px)";
$desktop-lx: "(min-width : 1824px)";

// Widths
$iphone678-width: 667px;
$iphone678-plus-width: 736px;
$desktop-width: 1024px;
